<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/osboxes/Desktop/WordCount.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WordCount/ExportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WordCount/src&lt;{WordCount.java[WordCount" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WordCount/.classpath"/>
        <file path="/WordCount/.project"/>
        <javaElement handleIdentifier="=WordCount/src"/>
    </selectedElements>
</jardesc>
